交互式音乐播放器/播放器窗体/主要窗口.xaml

<pu:WindowX x:Class="交互式音乐播放器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:交互式音乐播放器"
        xmlns:sd="clr-namespace:交互式音乐播放器.控件"
        mc:Ignorable="d"
        Title="播放器" Height="660" Width="440" MinHeight="125" MinWidth="424" Closing="WindowX_Closing" >

    <!--#region 玻璃特效与标题栏-->
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0" >
                        <GradientStop Color="#CC999999"/>
                        <GradientStop Color="Transparent" Offset="0.8"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Name="标题栏文字" Text="交互式播放器" FontSize="16" HorizontalAlignment="Left" Margin="15 0 0 0"  VerticalAlignment="Center" Foreground="White"  >
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.6" Direction="0" ></DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

                </StackPanel>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>

    <pu:WindowX.Effect>
        <pu:AeroWindowXEffect Background="#66FFFFFF" />
    </pu:WindowX.Effect>
    <!--#endregion-->

    <Grid Background="#C0000000">
        <!--#region 总成定义-->
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="13*" MinHeight="90" MaxHeight="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*" MaxHeight="60" MinHeight="60"></RowDefinition>
                <RowDefinition Height="87*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region 导航控件-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"></RowDefinition>
                    <RowDefinition Height="30*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--#region 顶栏-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" MaxWidth="42"></ColumnDefinition>
                        <ColumnDefinition Width="15*" MaxWidth="42"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="15*" MaxWidth="42"></ColumnDefinition>
                        <ColumnDefinition Width="15*" MaxWidth="42"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="后退按钮"
                                    Content="&#xe900;"
                                    Height="42"
                                    Width="42"
                                    FontSize="16"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    pu:ButtonHelper.CornerRadius="21" 
                                    pu:ButtonHelper.ClickForeground="White"
                                    BorderThickness="1,1,1,1" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Foreground="#80FFFFFF" Click="后退按钮_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Top">
                                <TextBlock Text="后退"></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="前进按钮"
                                    Grid.Column="1"
                                    Content="&#xe902;"
                                    Height="42"
                                    Width="42"
                                    FontSize="16"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    pu:ButtonHelper.CornerRadius="21" 
                                    pu:ButtonHelper.ClickForeground="White"
                                    BorderThickness="1,1,1,1" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Foreground="#80FFFFFF" Click="前进按钮_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Top">
                                <TextBlock Text="前进"></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="上级按钮"
                                    Grid.Column="3"
                                    Content="&#xe96f;"
                                    Height="42"
                                    Width="42"
                                    FontSize="16"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    pu:ButtonHelper.CornerRadius="21" 
                                    pu:ButtonHelper.ClickForeground="White"
                                    BorderThickness="1,1,1,1" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Foreground="#80FFFFFF" Click="上级按钮_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Top">
                                <TextBlock Text="上级"></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Name="文件夹选择按钮"
                                    Grid.Column="4"
                                    Content="&#xe9a9;"
                                    Height="42"
                                    Width="42"
                                    FontSize="16"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    pu:ButtonHelper.CornerRadius="21" 
                                    pu:ButtonHelper.ClickForeground="#CCffffff"
                                    BorderThickness="1,1,1,1" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Foreground="#80FFFFFF" Click="文件夹选择按钮_Click">
                        <Button.ToolTip>
                            <ToolTip Placement="Top">
                                <TextBlock Text="打开文件夹"></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <TextBox x:Name="搜索框"
                         Grid.Column="2"
                         Text="在文件中搜索..."
                         Height="30"
                         Background="#CC565655"
                         BorderBrush="#7F8E8E8E"
                         Foreground="#FFB8B8B8"
                         FontSize="14"
                         Margin="5 0 0 0"
                         pu:TextBoxHelper.Icon="🔎 | "
                         pu:TextBoxHelper.CornerRadius="4"
                         SelectionBrush="White" LostFocus="搜索框_LostFocus" GotFocus="搜索框_GotFocus" TextChanged="搜索框_TextChanged">
                    </TextBox>
                </Grid>
                <!--#endregion-->
                <!--#region 地址栏-->
                <Grid Grid.Row="1" Background="#005F5F5F" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*" MaxWidth="60" MinWidth="60" />
                        <ColumnDefinition Width="50*"  MinWidth="50" />
                        <ColumnDefinition Width="7*" MaxWidth="40" MinWidth="35"/>
                        <ColumnDefinition Width="15*" MaxWidth="70" MinWidth="68"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="当前浏览 |" Foreground="#FFCDCDCD"/>
                    <TextBlock x:Name="文件浏览器路径" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="工程目录" Foreground="#FFCDCDCD"/>
                    <Button x:Name="排列方式" Grid.Row="1" Grid.Column="3" Content="列表排列" Foreground="#FFCDCDCD"  Background="#FF31703A" BorderBrush="#FF80CF7C" Margin="3 0 3 0"/>
                    <Button x:Name="刷新按钮" Grid.Row="1" Grid.Column="2" Content="&#xe970;" FontFamily="{StaticResource PanuonIconFont}" Foreground="#FFCDCDCD"  Background="#FF31763B" BorderBrush="#FF80CF7C" Click="刷新按钮_Click" >
                        <Button.ToolTip>
                            <ToolTip Placement="Top">
                                <TextBlock Text="刷新文件夹内容"></TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region 列表控件-->
            <ListBox  Grid.Row="1" Background="#30000000" Foreground="White" BorderBrush="{x:Null}"
                     pu:ListBoxHelper.ItemsHoverBackground="#AF1A3C2C"
                     pu:ListBoxHelper.ItemsSelectedForeground="White"
                     pu:ListBoxHelper.ItemsCornerRadius="5"
                     pu:ListBoxHelper.ItemsMargin="2"
                     pu:ListBoxHelper.ItemsSelectedBackground="#7F1A3C2C"
                     Name="文件与文件夹集" MouseDoubleClick="文件与文件夹集_MouseDoubleClick" SelectionChanged="文件与文件夹集_SelectionChanged">

                <ListBoxItem Content="🗃️ 文件集"  >

                </ListBoxItem>

                <ListBoxItem Content="💿 普通音乐1"></ListBoxItem>
                <ListBoxItem Content="💿 普通音乐2"></ListBoxItem>
                <ListBoxItem Content="♾️ 仅永续 - 音乐1"></ListBoxItem>
                <ListBoxItem Content="🔃 可操控 - 音乐1"></ListBoxItem>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="📂" Name="打开所在文件夹" Header="打开所在文件夹" Click="打开所在文件夹_Click"  />
                        <MenuItem Name="管理配置文件" Visibility="Collapsed" Icon="⚙️" Header="管理交互配置文件" Click="管理配置文件_Click"></MenuItem>
                        <MenuItem Name="新建配置文件" Visibility="Collapsed" Icon="⚙️" Header="建立交互配置文件" Click="管理配置文件_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
            <!--#endregion-->
        </Grid>

        <!--#region 播放器控制栏-->
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" ></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--pu:SliderHelper.ThumbBorderThickness 修改为15以上数值隐藏滑动条-->
                <Slider Name="进度条" VerticalAlignment="Top" Value="15" Minimum="0" Maximum="100" Grid.ColumnSpan="2" Margin="5,0,5,0" Grid.RowSpan="2" pu:SliderHelper.ThumbHeight="15" pu:SliderHelper.ThumbWidth="15"  MouseEnter="进度条_MouseEnter" MouseLeave="进度条_MouseLeave" pu:SliderHelper.ThumbBorderThickness="15" pu:SliderHelper.TrackThickness="2" Background="#FFC1C1C1" PreviewMouseLeftButtonUp="进度条_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="进度条_PreviewMouseLeftButtonDown" ></Slider>
                <Grid Grid.Row="1" Margin="12 0 12 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" MinWidth="68" MaxWidth="68"></ColumnDefinition>
                        <ColumnDefinition Width="83*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--#region 碟片-->
                    <Border Grid.Column="0"  CornerRadius="5" BorderThickness="2" Margin="3 3 3 7" >
                        <Border.Background>
                            <ImageBrush x:Name="当前播放专辑图" ImageSource="/Resources/默认专辑图.png"/>
                        </Border.Background>

                    </Border>

                    <!--#endregion-->
                    <!--#region 信息栏-->
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" MaxWidth="{Binding ElementName=曲名, Path=ActualWidth , UpdateSourceTrigger=PropertyChanged}"></ColumnDefinition>
                                <ColumnDefinition Width="60*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="曲名" Text="等待播放" Foreground="White" FontSize="16" VerticalAlignment="Center" ></TextBlock>
                            <StackPanel Margin="5 0 0 8 " Orientation="Horizontal" Grid.Column="1">

                                <TextBlock Name="小节信息" Margin="0 0 5 0 " Text=" " Foreground="#7FFFFFFF" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock Name="循环次数" Text=" " Foreground="#7FFFFFFF" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="5 0 0 8 " Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft">
                                <TextBlock Name="时间信息" Margin="5 0 0 0 "  Text="0:00/3:23" Foreground="#7FFFFFFF" FontSize="12" VerticalAlignment="Bottom"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" FlowDirection="RightToLeft" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Bottom">
                            <Button Name="播放暂停按钮"
                                    Content="&#xe91a;"
                                    Height="42"
                                    Width="42"
                                    FontSize="26"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    pu:ButtonHelper.CornerRadius="21" 
                                    pu:ButtonHelper.ClickForeground="White"
                                    BorderThickness="1,1,1,1" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Click="播放暂停按钮_Click">
                                <Button.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF08D083"/>
                                        <GradientStop Color="#FF9CB143" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Foreground>
                                <Button.Effect>
                                    <DropShadowEffect x:Name="播放暂停按钮发光" Color="#FFC8FFC8" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                                </Button.Effect>
                                <Button.ToolTip>
                                    <ToolTip Placement="Top">
                                        <TextBlock Text="播放/暂停"></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="停止按钮"
                                    Content="&#xe92b;"
                                    Height="42"
                                    Width="42"
                                    FontSize="26"
                                    FontFamily="{StaticResource PanuonIconFont}"
                                    pu:ButtonHelper.CornerRadius="21" 
                                    pu:ButtonHelper.ClickForeground="White"
                                    BorderThickness="1,1,1,1" FontWeight="Bold" Background="#02000000" BorderBrush="{x:Null}" Click="停止按钮_Click">
                                <Button.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFAF7A7A"/>
                                        <GradientStop Color="#FFDACB22" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Foreground>
                                <Button.Effect>
                                    <DropShadowEffect x:Name="停止按钮发光" Color="#FFFFFEF4" ShadowDepth="0" BlurRadius="15"></DropShadowEffect>
                                </Button.Effect>
                                <Button.ToolTip>
                                    <ToolTip Placement="Top">
                                        <TextBlock Text="停止"></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 7" Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight">
                            <Button Name="音量按钮" Content="🔊"
                                    Margin="0 0 3 0"
                                    pu:ButtonHelper.CornerRadius="7" Background="#4C000000" Foreground="#B2FFFFFF" PreviewMouseWheel="音量按钮_PreviewMouseWheel" Click="音量按钮_Click">
                                <Button.ToolTip >
                                    <ToolTip Placement="Top" Name="音量提示总成">
                                        <TextBlock Name="音量提示" Text="音量：100"></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                            <Button Name="循环模式" Content="♾️ 无限循环"
                                    Margin="0 0 3 0"
                                    pu:ButtonHelper.CornerRadius="7" Background="#4C000000" Foreground="#B2FFFFFF">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="循环_关闭"  Header="应用默认" Click="循环_关闭_Click"></MenuItem>
                                        <MenuItem Name="循环_强制"   Header="切换到强制循环" Click="循环_强制_Click"></MenuItem>
                                        <MenuItem Name="循环_顺序"   Header="切换到顺序播放" Click="循环_顺序_Click"></MenuItem>
                                        <MenuItem Name="循环_永续"   Header="应用永续模式" Click="循环_永续_Click"></MenuItem>
                                        <MenuItem Name="循环_无缝章节"   Header="应用无缝章节循环模式"></MenuItem>
                                        <MenuItem Name="循环_步进"   Header="应用步进循环模式"></MenuItem>
                                    </ContextMenu>

                                </Button.ContextMenu>
                                <Button.ToolTip>
                                    <ToolTip Placement="Top">
                                        <TextBlock Text="更换循环方式"></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0 0 0 7" Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                            <Button Content="章节"
                                    Name="段落切换按钮"
                                    pu:ButtonHelper.Icon="〰️"
                                    pu:ButtonHelper.CornerRadius="7" Background="#4C000000" Foreground="#B2FFFFFF" Click="段落切换按钮_Click">

                                <Button.ToolTip>
                                    <ToolTip Placement="Top">
                                        <TextBlock Name="段落切换按钮提示" Text="左键切换至下一段落，右键选择段落"></TextBlock>
                                    </ToolTip>
                                </Button.ToolTip>
                                <Button.ContextMenu>
                                    <ContextMenu Name="章节集">
                                      
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
        <!--#endregion-->

    </Grid>

</pu:WindowX>
