交互式音乐播放器/播放器窗体/配置编辑器.xaml

<Window x:Class="交互式音乐播放器.配置.新建循环配置文件"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:交互式音乐播放器.配置"
        mc:Ignorable="d"
        Title="新建循环配置文件" Height="451" Width="372" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="曲目信息">
                <Grid Margin="4 4 4 4">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" MaxHeight="28"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="4*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="7*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="6*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="启用配置" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF6B6B6B"></TextBlock>
                    <CheckBox Name="配置启用状态"></CheckBox>
                    <TextBlock Text="曲名" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454"></TextBlock>
                    <TextBox Name="曲名框" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3"></TextBox>
                    <TextBlock Text="作者" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454"></TextBlock>
                    <TextBox Name="作者框" Grid.Row="2" Grid.Column="1" Margin="3 3 3 3"></TextBox>
                    <TextBlock Text="专辑名称" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454"></TextBlock>
                    <TextBox Name="专辑名称" Grid.Row="3" Grid.Column="1" Margin="3 3 3 3" ></TextBox>
                </Grid>

            </TabItem>
            <TabItem Header="基础交互配置">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MaxHeight="15"></RowDefinition>
                        <RowDefinition Height="4*" MaxHeight="28"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="4*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="7*" MaxHeight="28"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="45"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="25"></RowDefinition>
                        <RowDefinition Height="6*" MaxHeight="55"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="35"></RowDefinition>
                        <RowDefinition Height="12*" MaxHeight="85"></RowDefinition>
                        <RowDefinition Height="1*"  ></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="38"></RowDefinition>
                        <RowDefinition Height="1*" MaxHeight="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Grid.ColumnSpan="2" Text="在默认情况下" Foreground="#FF3C3C3C" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" Text="BPM值" VerticalAlignment="Center" Foreground="#FF676767"></TextBlock>
                    <TextBox x:Name="BPM数" Grid.Row="2" Grid.Column="2" Margin="3,3,3,0" Width="auto" MinWidth="56"  FontSize="16"></TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="3" FontSize="15" Text="每节拍数" Margin="6,0,0,0"  VerticalAlignment="Center" Foreground="#FF676767"></TextBlock>
                    <TextBox x:Name="拍数" Grid.Row="2" Grid.Column="4" Margin="3,3,3,0" Width="auto" MinWidth="56" FontSize="16"></TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="1" FontSize="15" Text="循环段落" VerticalAlignment="Center" Foreground="#FF676767"></TextBlock>

                    <ScrollViewer  Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="4"  x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <StackPanel x:Name="循环段落组" Orientation="Horizontal" Grid.ColumnSpan="4">
                            <CheckBox  Margin="6,0,6,0" Content="第0段"></CheckBox>
                            <CheckBox Margin="6,0,6,0" Content="第1段"></CheckBox>
                            <CheckBox Margin="6,0,6,0" Content="第2段"></CheckBox>
                            <CheckBox Margin="6,0,6,0" Content="第3段"></CheckBox>
                            <CheckBox Margin="6,0,6,0" Content="第4段"></CheckBox>
                            <CheckBox  Margin="6,0,6,0" Content="第5段"></CheckBox>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" Text="特例情况" VerticalAlignment="Center" Foreground="#FF676767" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" FontSize="15" Text="节拍特例" VerticalAlignment="Center" Foreground="#FF676767"></TextBlock>
                    <TextBox x:Name="节拍特例" Grid.Row="7" Grid.Column="1"  Grid.ColumnSpan="4"></TextBox>
                    <TextBlock Grid.Row="8" Grid.Column="1" FontSize="15" Text="段落名称" VerticalAlignment="Center" Foreground="DimGray"></TextBlock>
                    <TextBox x:Name="段落名称组" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="4" AcceptsReturn ="True" TextWrapping="Wrap"/>

                </Grid>
            </TabItem>
            <TabItem Header="高级交互配置">
                <Grid Margin="4 4 4 4">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="4*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" MaxHeight="28"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="28"></RowDefinition>
                        <RowDefinition Height="4*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="7*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="6*" MaxHeight="40"></RowDefinition>
                        <RowDefinition Height="5*" MaxHeight="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="文件模式" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454"></TextBlock>
                    <ComboBox Name="文件模式" Grid.Row="0" Grid.Column="1" Margin="3 3 3 3" SelectedIndex="1">
                        <ComboBoxItem Content="单一文件模式"></ComboBoxItem>
                        <ComboBoxItem Content="多个文件模式"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="循环模式" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF545454"></TextBlock>
                    <ComboBox Name="处理模式" Grid.Row="1" Grid.Column="1" Margin="3 3 3 3" SelectedIndex="0">
                        <ComboBoxItem Content="永续"></ComboBoxItem>
                        <ComboBoxItem Content="无缝章节循环"></ComboBoxItem>
                        <ComboBoxItem Content="步进循环"></ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="保存" Content="保存"  Foreground="#FFDEDEDE" Background="#FF426E7C" Click="保存_Click" Margin="0,0,3,0"  ></Button>
            <Button Grid.Column="1" Name="删除" Content="删除" Foreground="#FFDEDEDE" Background="#FFB84949" Click="删除_Click" Margin="3,0,0,0"></Button>
        </Grid>
    </Grid>
</Window>
