交互音乐播放器/UI/主界面.xaml

<pu:WindowX x:Class="交互音乐播放器.主界面"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
        xmlns:emj="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:ap="clr-namespace:交互音乐播放器.UI.附加控件"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        pu:WindowXCaption.Height="0"
        WindowStartupLocation="CenterScreen"
        MinHeight="160" MinWidth="500"
        Title="主界面" Height="791" Width="527" Background="{x:Null}" Closing="WindowX_Closing">


    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"
                      CaptionHeight="43"
                      CornerRadius="14"
                    />
    </WindowChrome.WindowChrome>

    <pu:WindowX.Effect>
        <pu:AcrylicWindowXEffect AccentColor="#01000000"  />
    </pu:WindowX.Effect>

    <Window.Resources>
        <Style TargetType="Border" x:Key="标题栏背景">
            <Setter Property="Background" Value="#AF000000"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="标题栏文本">
            <Setter Property="FontFamily" Value="微软雅黑 Light"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="19"></Setter>
        </Style>
        <Style  TargetType="Button" x:Key="标题栏按钮">
            <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="BorderBrush" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#FF9A9A9A"></Setter>
        </Style>
        <Style x:Key="窗口操作按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}"></Setter>
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="{x:Null}"></Setter>
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="{x:Null}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="{x:Null}"></Setter>
            <Setter Property="Foreground" Value="#FF9A9A9A"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="5 0 5 0"></Setter>
        </Style>
        <Style x:Key="侧边栏按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid  HorizontalAlignment="Left"  >
                            <StackPanel Orientation="Horizontal">
                                <Button Name="图标信息"   Background="#FF787878"  Width="50" Height="51"  >
                                    <Button.Clip>
                                        <EllipseGeometry RadiusX="17" RadiusY="17" Center="25 26"></EllipseGeometry>
                                    </Button.Clip>
                                    <!--绑定到外部设定属性-->
                                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="#6FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" FontFamily="{StaticResource PanuonIconFont}"></TextBlock>
                                </Button>
                                <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" FontSize="18" Foreground="#FF929292" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style >

        <Style x:Key="控制按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button Background="#812D2D2D"  Margin="0 0 6 0" Padding="8"
                                        Foreground="White" pu:ButtonHelper.CornerRadius="10">
                            <Button.Content>
                                <TextBlock  Grid.Column="1"  FontSize="13" 
                                           FontFamily="/交互音乐播放器;component/UI/Icons/#DynamicPlayerIcon"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="White"   Margin="0 0 0 0"></TextBlock>
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="自定义按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button Background="#F12D2D2D"  Margin="0 0 6 0" Padding="8"
                                        Foreground="White" pu:ButtonHelper.CornerRadius="10">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock  Grid.Column="1"  FontSize="13" 
                                           FontFamily="/交互音乐播放器;component/UI/Icons/#DynamicPlayerIcon"
                                           Text="音量"  Foreground="White"   Margin="6 0 3 0"/>
                                    <Viewbox>
                                        <Slider Name="滑动条数据" MinWidth="84" Value="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                               Minimum="0" Maximum="100" IsVisibleChanged="滑动条数据_IsVisibleChanged" ValueChanged="滑动条数据_ValueChanged"
                                            pu:SliderHelper.IsTextVisible="False" 
                                            pu:SliderHelper.TrackThickness="2"
                                            pu:SliderHelper.ThumbBorderThickness="0"
                                            pu:SliderHelper.ThumbBackground="#AFFFFFFF"
                                            ></Slider>
                                    </Viewbox>
                                    <TextBlock  Grid.Column="1"  FontSize="13" 
                                           FontFamily="/交互音乐播放器;component/UI/Icons/#DynamicPlayerIcon"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="White"   Margin="6 0 3 0"/>
                                </StackPanel>
                                
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="点击音量按钮">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="循环控制" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="循环控制" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.5000000" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="音量控制" Storyboard.TargetProperty="(FrameworkElement.MinWidth)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="音量控制" Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static HorizontalAlignment.Stretch}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Border Background="#73000000" CornerRadius="10" >
        <Grid x:Name="界面总成">
            <!--#region 行列定义-->
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" MaxHeight="51" MinHeight="51"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
                <RowDefinition Height="15*" MinHeight="100" MaxHeight="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" MaxWidth="50" MinWidth="50" Name="侧边栏大小"></ColumnDefinition>
                <ColumnDefinition Width="90*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            <!--#region 内容页-->
            <Frame Name="内容页" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" ></Frame>
            <!--#endregion-->
            <!--#region 标题栏-->
            <Border  Name="侧边栏" Grid.RowSpan="3"  Style="{StaticResource 标题栏背景}">
                <StackPanel Margin="0 60 0 0">
                    <Button Name="文件管理器切换按钮" Style="{StaticResource 侧边栏按钮}"  Content="&#xe9a9;" Tag="文件浏览" Click="切换到文件管理器_Click" ></Button>
                    <Button Name="脚本编辑器切换按钮" Style="{StaticResource 侧边栏按钮}"  Content="&#xe9b1;" Tag="编辑脚本" Click="切换到脚本编辑器_Click" ></Button>
                    <Button Name="实时跳转管理器切换按钮" Style="{StaticResource 侧边栏按钮}"  Content="&#xe9d3;" Tag="流程控制" Click="切换到实时跳转管理器_Click" ></Button>
                </StackPanel>
            </Border>
            <Border Name="标题栏" pu:WindowX.IsDragMoveArea="True"  Grid.ColumnSpan="2" Style="{StaticResource 标题栏背景}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" MaxWidth="52" MinWidth="52"></ColumnDefinition>
                        <ColumnDefinition Width="86*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Name="圆形图标">
                        <Border  Background="#FFE6AD00" Name="当前页面图标边框色" Width="60" Height="60" >
                            <Border.Clip>
                                <EllipseGeometry RadiusX="18" RadiusY="18" Center="26 26"></EllipseGeometry>
                            </Border.Clip>
                        </Border>
                        <Border  Background="#FFD4B24A" Name="当前页面图标背景色"  Width="60" Height="60" >
                            <Border.Clip>
                                <EllipseGeometry RadiusX="17" RadiusY="17" Center="26 26"></EllipseGeometry>
                            </Border.Clip>
                        </Border>
                        <TextBlock Text="&#xe9a9;" Name="当前页面图标" Foreground="#6FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontFamily="{StaticResource PanuonIconFont}"></TextBlock>
                    </Grid>
                    <StackPanel Name="标题栏信息集" Orientation="Horizontal" Grid.Column="1" Margin="5">
                        <TextBlock Name="页面名称" Grid.Column="1" Style="{StaticResource 标题栏文本}" Text="文件浏览" Foreground="#FF9A9A9A"></TextBlock>
                        <TextBlock Name="分隔号" Grid.Column="1" Style="{StaticResource 标题栏文本}" Text=" - " Foreground="#FF6D6D6D"></TextBlock>
                        <TextBlock Name="软件名称" Grid.Column="1" Style="{StaticResource 标题栏文本}" Text="交互播放器" Foreground="#FF6D6D6D"></TextBlock>
                        <TextBlock Name="大版本号" Grid.Column="1" Style="{StaticResource 标题栏文本}" Text="2" Foreground="#FF6D6D6D" Margin="5 0 5 0"></TextBlock>
                        <TextBlock Name="小版本号" Grid.Column="1" Style="{StaticResource 标题栏文本}" FontSize="14" Text="[ 2.1.9 ]" Foreground="#FF4C4C4C" Margin="5 0 5 0"></TextBlock>

                    </StackPanel>
                    <StackPanel Name="窗口按钮集" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="5" >
                        <Button Name="关闭" Style="{StaticResource 窗口操作按钮}"
                                Content="&#xe92d;" 
                                pu:ButtonHelper.ClickForeground="Red" Click="关闭_Click"/>
                        <Button Name="最大化" Style="{StaticResource 窗口操作按钮}"
                                Content="&#xe92b;" 
                                pu:ButtonHelper.ClickForeground="AliceBlue" Click="最大化_Click"></Button>
                        <Button Name="最小化" 
                                Content="&#xe92a;" Style="{StaticResource 窗口操作按钮}"
                                pu:ButtonHelper.ClickForeground="AliceBlue" Click="最小化_Click"></Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region 交互工具栏-->
            <Border Name="交互工具栏" Grid.Row="2" Grid.Column="1" CornerRadius="14" 
                Background="#AF000000" Margin="6 0 6 8"
                VerticalAlignment="Center" >
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="6"></RowDefinition>
                        <RowDefinition Height="17*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Name="进度条组" MouseEnter="进度条组_MouseEnter" MouseLeave="进度条组_MouseLeave" MouseMove="进度条组_MouseMove" MouseDown="进度条组_MouseDown">
                        <Border Name="进度条空" Grid.Row="0" Background="#7F009C00" CornerRadius="3"></Border>
                        <Border Name="进度条满" Grid.Row="0" Background="#7F00F5CE" CornerRadius="3"
                            Width="502" MaxWidth="{Binding ElementName=进度条空 ,Path=ActualWidth}" HorizontalAlignment="Left"></Border>

                        <Border Name="进度条控制器" Visibility="Collapsed" Width="190"  Grid.Row="0" CornerRadius="3" HorizontalAlignment="Left" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="#0000B757"/>
                                    <GradientStop Color="#FF81D9FF" Offset="1"/>
                                    <GradientStop Color="#003FC7AA" Offset="0.839"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>

                    </Grid>
                    <Grid Grid.Row="1" Margin="5 5 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" MaxWidth="75"></ColumnDefinition>
                            <ColumnDefinition Width="70*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Name="专辑封面背景"  Grid.RowSpan="2" Background="Black" CornerRadius="10" >
                            <Image Name="专辑图片" Source="/图像资源/默认专辑背景.png" Stretch="Uniform"></Image>
                        </Border>
                        <Grid Name="曲目信息栏" Grid.Row="0" Grid.Column="1" Margin="12 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*"></ColumnDefinition>
                                <ColumnDefinition Width="38*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Name="曲名" Text="音频二" FontSize="20" Foreground="#AFFFFFFF" 
                                           FontFamily="微软雅黑 Light"
                                           VerticalAlignment="Center" Margin="0 0 8 0"></TextBlock>
                                <TextBlock Name="作者" Text="未知艺术家" FontSize="15" Foreground="#5FFFFFFF" 
                                           FontFamily="微软雅黑 Light"
                                           VerticalAlignment="Center" Margin="0 0 8 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal"  FlowDirection="RightToLeft" >

                                <TextBlock Name="播放时间显示" Text="2:01/3:23" FontSize="12" Foreground="#AFFFFFFF"
                                            FontFamily="微软雅黑 Light"
                                           VerticalAlignment="Center" ></TextBlock>
                                <TextBlock Name="节拍显示" Text="0.0" FontSize="12" Margin="4 0 0 0" Foreground="#AFFFFFFF"
                                            FontFamily="微软雅黑 Light"
                                           VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="12 2 5 0">

                            <StackPanel Name="左侧控制栏" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button Name="音量控制" Style="{StaticResource 控制按钮}" Content="&#xe673;" Click="音量控制_Click" PreviewMouseWheel="音量控制_PreviewMouseWheel" MouseEnter="音量控制_MouseEnter" ></Button>
                                <Button Name="循环控制" Style="{StaticResource 控制按钮}" Content="&#xe698; 单曲" Background="#FFEAEAEA" Foreground="Black" BorderBrush="#FF707070"/>
                                
                            </StackPanel>
                            
                            <StackPanel Name="浮动控制栏" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" MouseLeave="浮动控制栏_MouseLeave">
                                <Button Name="音量滑条"  Style="{StaticResource 自定义按钮}" Click="音量控制_Click" PreviewMouseWheel="音量控制_PreviewMouseWheel" MouseEnter="音量控制_MouseEnter"></Button>
                            </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="10 2 0 0">
                            <StackPanel Name="中心控制栏" Orientation="Horizontal" HorizontalAlignment="Center">
                                <!--[&#xe6a8;] [&#xe6a9;]-->
                                <Button Name="播放与暂停按钮" Style="{StaticResource 控制按钮}" Content="&#xe6a8;" Click="播放与暂停按钮_Click"></Button>
                                <Button Name="停止按钮" Style="{StaticResource 控制按钮}" Content="&#xe6fb;" Click="停止按钮_Click"></Button>
                            </StackPanel>
                            <StackPanel Name="右侧控制栏" Orientation="Horizontal" HorizontalAlignment="Right">
                                <ap:开关按钮 x:Name="默认按钮" 按钮文本="章节名" ></ap:开关按钮>
                            </StackPanel>

                        </Grid>
                    </Grid>

                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</pu:WindowX>
