交互音乐播放器/UI/实时管理器.xaml

<Page x:Class="交互音乐播放器.UI.实时管理器"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
      xmlns:local="clr-namespace:交互音乐播放器.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="实时管理器">
    <Page.Resources>
        <Style x:Key="控制按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button Background="#819D9D2D"  Margin="0 0 6 0" Padding="8"
                                        Foreground="White" pu:ButtonHelper.CornerRadius="10">
                            <Button.Content>
                                <TextBlock  Grid.Column="1"  FontSize="13" 
                                           FontFamily="/交互音乐播放器;component/UI/Icons/#DynamicPlayerIcon"
                                           Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"  Foreground="White"   Margin="0 0 0 0"></TextBlock>
                            </Button.Content>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="10">
        <WrapPanel Name="控制器组">
            <Button Name="歌词控制" Style="{StaticResource 控制按钮}" Content="显示歌词" Background="#FFEAEAEA" Foreground="Black" BorderBrush="#FF707070" Click="歌词控制_Click"/>
            <Button Name="切换歌词穿透模式" Style="{StaticResource 控制按钮}" Content="切换歌词穿透模式" Background="#FFEAEAEA" Foreground="Black" BorderBrush="#FF707070" Click="切换歌词穿透模式_Click"/>
        </WrapPanel>
    </Grid>
</Page>
