交互音乐播放器/UI/文件管理器.xaml

<Page x:Class="交互音乐播放器.UI.文件管理器"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交互音乐播放器.UI"
      xmlns:ap="clr-namespace:交互音乐播放器.UI.附加控件"
      xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
      xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
      mc:Ignorable="d" 
      d:DesignHeight="791" d:DesignWidth="450"
      Title="文件管理器">
    <Page.Resources>
        <Style TargetType="Button" x:Key="文件管理器导航按钮" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="Background" Value="#AF000000"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource PanuonIconFont}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="12"></Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="文件浏览器主界面" Margin="6 2 6 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" MinHeight="45" MaxHeight="45"></RowDefinition>
            <RowDefinition Height="5*" MinHeight="25" MaxHeight="30"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="导航栏">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MaxWidth="45" MinWidth="45"></ColumnDefinition>
                <ColumnDefinition Width="4*" MaxWidth="45" MinWidth="45"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="4*" MaxWidth="45" MinWidth="45"></ColumnDefinition>
                <ColumnDefinition Width="4*" MaxWidth="45" MinWidth="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="后退导航按钮" Style="{StaticResource 文件管理器导航按钮}" Content="&#xe900;" Grid.Column="0" Click="后退导航按钮_Click" ></Button>
            <Button Name="前进导航按钮" Style="{StaticResource 文件管理器导航按钮}" Content="&#xe902;" Grid.Column="1" Click="前进导航按钮_Click" ></Button>
            <TextBox Name="搜索栏" Grid.Column="2" BorderBrush="{x:Null}" Margin="3"
                Background="#AF000000" pu:TextBoxHelper.CornerRadius="12"
                     pu:TextBoxHelper.FocusedBackground="#2F000000"
                     pu:TextBoxHelper.HoverBackground="#4F000000"
              
                     Text="检索列表..."
                     Foreground="#6FFFFFFF" pu:TextBoxHelper.Icon="🔎" LostFocus="搜索栏_LostFocus" GotFocus="搜索栏_GotFocus" TextChanged="搜索栏_TextChanged"
                     />
            <Button Name="向上按钮" Style="{StaticResource 文件管理器导航按钮}" Content="&#xe96f;" Grid.Column="3" Click="向上按钮_Click" ></Button>
            <Button Name="打开文件夹按钮" Style="{StaticResource 文件管理器导航按钮}" Content="&#xe9a9;" Grid.Column="4" Click="打开文件夹按钮_Click" />
        </Grid>
        <Border Name="路径显示" CornerRadius="12" MinHeight="30" Grid.Row="1" Background="#AF000000" VerticalAlignment="Center">
            <StackPanel  Orientation="Horizontal">

                <Button Name="刷新按钮" Content="&#xe970; 刷新" 
                           FontFamily="{StaticResource PanuonIconFont}"
                           Background="DarkGreen"
                            Foreground="White"
                           VerticalAlignment="Center" Margin="6 0 0 0"
                            Padding="5"
                            pu:ButtonHelper.CornerRadius="6" Click="刷新按钮_Click"
                           />
                <TextBlock Name="文件夹" Text="文件夹名称" Foreground="#FFBBBBBB" 
                           VerticalAlignment="Center" Margin="6 0 0 0" 
                           ></TextBlock>

            </StackPanel>
        </Border>
        <Border Name="文件排列栏" Grid.Row="2" CornerRadius="14" Background="#AF000000" Margin="0 4 0 0"  >
            <ListBox Name="文件列表"  
                     pu:ListBoxHelper.ItemsHoverBackground="#5AFFFFFF" pu:ListBoxHelper.ItemsSelectedBackground="#AA006633"
                         Background="{x:Null}" BorderBrush="{x:Null}"  pu:ListBoxHelper.CornerRadius="14"
                         ClipToBounds="True" MouseDoubleClick="文件列表_MouseDoubleClick_1" SelectionChanged="文件列表_SelectionChanged">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="📂"  Name="定位音乐文件" Header="打开所在位置" Click="打开所在文件夹_Click"/>
                        <MenuItem Icon="🗂️" Name="定位配置文件" Header="定位到配置文件" Click="打开配置文件所在文件夹_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>


        </Border>

    </Grid>
</Page>
