交互音乐播放器/UI/脚本编辑.xaml

<Page x:Class="交互音乐播放器.UI.脚本编辑"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:交互音乐播放器.UI"
      xmlns:ap="clr-namespace:交互音乐播放器.UI.附加控件"
      xmlns:cp="clr-namespace:交互音乐播放器.UI.附加控件"
      xmlns:编辑器="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
      mc:Ignorable="d" 
      xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
      d:DesignHeight="791" d:DesignWidth="450"
      Title="脚本编辑">

    <Page.Resources>
        <Style x:Key="单行文本框" TargetType="TextBox"  BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.TextBoxStyle}}">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="#56FFFFFF"></Setter>
            <Setter Property="Background" Value="#26FFFFFF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="pu:TextBoxHelper.CornerRadius" Value="6"></Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" MinHeight="80" MaxHeight="90"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="10*" MaxHeight="45" MinHeight="45"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="30 0 10 0" Grid.Row="2">
            <Button Name="储存按钮" Content="储存" pu:ButtonHelper.CornerRadius="14" Padding="30 0 30 0" Margin=" 8 0 8 0" 
                                Background="#263FFF91" Foreground="White" FontSize="16" Click="储存按钮_Click"></Button>
            <Button Name="删除按钮" Content="删除" pu:ButtonHelper.CornerRadius="14" Padding="30 0 30 0" Margin=" 8 0 8 0" 
                                Background="#26FF0000" Foreground="White"  FontSize="16" Click="删除按钮_Click" ></Button>
            <Button Name="热重载按钮" Content="热重载" pu:ButtonHelper.CornerRadius="14" Padding="30 0 30 0" Margin=" 8 0 8 0" 
                                Background="#26EF5DFF" Foreground="White"  FontSize="16" Click="热重载按钮_Click" ></Button>
        </StackPanel>
        <Grid Name="文件项">

            <ap:文件项></ap:文件项>

        </Grid>
        <Border Background="#7F000000" Grid.Row="1" CornerRadius="14" Margin="0 8 0 0" >
            <ScrollViewer Margin="10">
                <StackPanel Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="基础信息"
                                   Foreground="White" 
                                   FontSize="20"
                                   Padding="0 0 0 10"
                                   FontFamily="微软雅黑 Light"></TextBlock>
                        <Button  Name="节拍器按钮" Padding="6" Background="{x:Null}"  Foreground="#9fffffff"
                                 FontSize="14" FontFamily="/交互音乐播放器;component/UI/Icons/#DynamicPlayerIcon"
                                 pu:ButtonHelper.CornerRadius="6"  pu:ButtonHelper.HoverForeground="#FFFFFF"
                                 Margin="3 0 0 0"
                                 Content="&#xe76d; 打开节拍器" Click="节拍器按钮_Click"></Button>
                    </StackPanel>
                  
                    <Grid Name="基础信息面板" Margin="0 0 0 9">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="40"></RowDefinition>
                            <RowDefinition MinHeight="40"></RowDefinition>
                            <RowDefinition MinHeight="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" MaxWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                            <ColumnDefinition Width="8*" MaxWidth="100"></ColumnDefinition>
                            <ColumnDefinition Width="15*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="曲名" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        <TextBox Name="曲名" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource 单行文本框 }" Text="未知曲名" />
                        <TextBlock Text="作者" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"  Grid.Row="1"></TextBlock>
                        <TextBox Name="作者" Grid.Column="1" Grid.Row="1" Style="{StaticResource 单行文本框 }"  Text="匿名"/>
                        <TextBlock Text="专辑" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.Row="1" Grid.Column="2"></TextBlock>
                        <TextBox Name="专辑" Grid.Column="3" Height="30" Grid.Row="1" Style="{StaticResource 单行文本框 }"  Text="《专辑名称》" />
                        <TextBlock Text="BPM" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.Row="2" Grid.Column="0"></TextBlock>
                        <TextBox Name="BPM" Grid.Column="1" Grid.Row="2" Style="{StaticResource 单行文本框 }" Text="165" />
                        <TextBlock Text="拍数" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Grid.Row="2" Grid.Column="2"></TextBlock>
                        <TextBox Name="节拍" Grid.Column="3" Grid.Row="2" Style="{StaticResource 单行文本框 }" Text="4/3" />
                    </Grid>
                    <TextBlock Text="段落配置"
                                   Foreground="White" 
                                   FontSize="20"
                                   Padding="0 0 0 10"
                                   FontFamily="微软雅黑 Light"></TextBlock>
                    <ScrollViewer  Name="段落滚动面板" >
                        <StackPanel Name="段落集">
                            <ap:段落项 文件名="文件1" 拍子="1/2" BPM="125"></ap:段落项>
                            <ap:段落项 文件名="文件2"></ap:段落项>
                            <ap:段落项 文件名="文件3"></ap:段落项>
                            <ap:段落项 文件名="文件4"></ap:段落项>
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock Text="播放脚本"
                                   Foreground="White" 
                                   FontSize="20"
                                   Padding="0 0 0 10"
                                   FontFamily="微软雅黑 Light"></TextBlock>
                    <Grid Margin="13 5 13 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" MaxWidth="80"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="8*" MaxWidth="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="应用脚本"
                                   Foreground="White" 
                                   FontSize="16"
                                   VerticalAlignment="Top"
                                   FontFamily="微软雅黑 Light"></TextBlock>
                        <ComboBox Name="脚本库" Grid.Column="1" Foreground="#A0FFFFFF" 
                                      VerticalAlignment="Center" Background="#30ffffff" 
                                      Height="25" BorderBrush="#60ffffff"
                                      pu:ComboBoxHelper.ItemsBackground="Black"
                                      pu:ComboBoxHelper.ItemsForeground="#6fffffff"
                                      pu:ComboBoxHelper.ItemsHoverBackground="#c5000000"
                                      pu:ComboBoxHelper.ItemsSelectedBackground="#C0000000"
                                        pu:ComboBoxHelper.ItemsSelectedForeground="White"
                                      pu:ComboBoxHelper.CornerRadius="5" SelectionChanged="脚本库_SelectionChanged">
                           
                        </ComboBox>
                        <Button Name="定位模板文件夹按钮" Content="&#xe686;"   pu:ButtonHelper.HoverForeground="White" 
                                FontSize="20" pu:ButtonHelper.ClickForeground="DarkGray"
                                FontFamily="/交互音乐播放器;component/UI/Icons/#DynamicPlayerIcon"
                                Grid.Column="2" Foreground="#FF909090" Background="{x:Null}" Click="打开模板文件夹_Click" ></Button>
                    </Grid>
                    <ScrollViewer>
                        <编辑器:TextEditor Name="脚本内容"  Margin="13 0 0 0" MaxHeight="400"
                                         Background="#26FFFFFF" BorderBrush="#56FFFFFF"
                                        Foreground="#55FFFFFF" WordWrap="True"
                                        ShowLineNumbers="True"
                                        GotFocus="脚本内容_GotFocus" LostFocus="脚本内容_LostFocus"
                                        FontSize="15"  Padding="12" MouseDown="脚本内容_MouseDown" MouseLeftButtonUp="脚本内容_MouseLeftButtonUp" PreviewKeyDown="脚本内容_PreviewKeyDown"/>

                    </ScrollViewer>
                    
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Popup Name="节拍器"  AllowsTransparency="True" StaysOpen="False"
                Placement="Right"  PlacementTarget="{Binding ElementName=节拍器按钮}" >
            <cp:节拍器 x:Name="迷你节拍器"></cp:节拍器>
        </Popup>
        <Popup Name="智能提示"   AllowsTransparency="True" IsOpen="True"
              Placement="Right"  PlacementTarget="{Binding ElementName=脚本内容}"  >
            <!--StaysOpen="False"-->
            <cp:智能补全组件 x:Name="补全组件"></cp:智能补全组件>
        </Popup>
    </Grid>
</Page>
