交互音乐播放器/UI/附加控件/开关按钮.xaml

<UserControl x:Class="交互音乐播放器.UI.附加控件.开关按钮"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
             xmlns:local="clr-namespace:交互音乐播放器.UI.附加控件"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="180">
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid MinHeight="25" MinWidth="90">

        <Border Name="主按钮" CornerRadius="10" BorderBrush="#7F7DEFA4"  BorderThickness="1" Opacity="0.85"
                MouseEnter="主按钮_MouseEnter" MouseLeave="主按钮_MouseLeave" PreviewMouseLeftButtonDown="主按钮_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="主按钮_PreviewMouseLeftButtonUp" Background="#FF016D4D" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*" MinWidth="30" MaxWidth="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Name="按钮文本框" Text="{Binding 按钮文本}" Foreground="#7FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0" ></TextBlock>


            </Grid>

        </Border>
        <Border Name="下拉菜单按钮" CornerRadius="9" 
                Opacity="0.85"
                Background="#4C00CA8F" 
                UseLayoutRounding="True"
                SnapsToDevicePixels="True"
                MaxWidth="50" MinWidth="26" 
                HorizontalAlignment="Right" BorderThickness="1" Grid.Column="1" PreviewMouseLeftButtonDown="下拉菜单按钮_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="下拉菜单按钮_PreviewMouseLeftButtonUp" MouseEnter="下拉菜单按钮_MouseEnter" MouseLeave="下拉菜单按钮_MouseLeave" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AF77D693"/>
                    <GradientStop Color="#AF2DEA63" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Effect>
                <DropShadowEffect x:Name="阴影颜色" BlurRadius="12" Color="#FF00FFE2" Direction="180" Opacity="0.7
                                  " ></DropShadowEffect>
            </Border.Effect>
            <TextBlock Name="菜单图标" Text="&#xe91f;" FontFamily="{StaticResource PanuonIconFont}"  FontSize="14"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
        </Border>

    </Grid>
</UserControl>
