交互音乐播放器/UI/附加控件/歌词显示窗.xaml

<Window x:Class="交互音乐播放器.UI.附加控件.歌词显示窗"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:交互音乐播放器.UI.附加控件"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
        xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
        xmlns:UI="clr-namespace:交互音乐播放器.数据"
        mc:Ignorable="d"
         Background="{x:Null}"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Title="歌词显示窗" Height="150" Width="650">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"
                      CaptionHeight="13"
                      CornerRadius="32"
                      x:Name="窗口设定"
                    />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="亮色翻译行">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="方正准圆_GBK"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="亮色歌词行">
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="方正准圆_GBK"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="暗色翻译行">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="方正准圆_GBK"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="White" Direction="0" ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="暗色歌词行">
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="方正准圆_GBK"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="White" Direction="0" ShadowDepth="0" BlurRadius="5"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="标题信息行">
            <Setter Property="Foreground" Value="#6FFFFFFF"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="方正准圆_GBK"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="按钮行" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="Background" Value="#AF000000"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="10 0 10 0"></Setter>
            <Setter Property="Foreground" Value="#6FFFFFFF"></Setter>
            <Setter Property="Margin" Value="5 2 5 2"></Setter>

        </Style>
    </Window.Resources>

    <Grid Margin="5" >
        <StackPanel>
            <StackPanel Orientation="Horizontal" Name="信息行" Background="#5F000000">
                <TextBlock Text="+ 移动" Style="{StaticResource 标题信息行}"></TextBlock>
                <Button Content="变换暗亮色" Style="{StaticResource 按钮行}" Click="变换暗亮色"></Button>
                <Button Content="切行单双行模式" Style="{StaticResource 按钮行}" Click="切换单双行"></Button>
                <Button Content="鼠标穿透" Style="{StaticResource 按钮行}" Click="穿透模式"></Button>

            </StackPanel>
            <TextBlock Name="翻译一" Text="{Binding 翻译行一,Mode=TwoWay}" Grid.Row="0" Style="{StaticResource 亮色翻译行}">

               
            </TextBlock>
            <TextBlock Name="第一行" Text="{Binding 歌词行一,Mode=TwoWay}" Grid.Row="0" Style="{StaticResource 亮色歌词行}">

            </TextBlock>
            <TextBlock Name="翻译二" Text="{Binding 翻译行二,Mode=TwoWay}" Grid.Row="0" Style="{StaticResource 亮色翻译行}" HorizontalAlignment="Right">

            </TextBlock>
            <TextBlock Name="第二行" Text="{Binding 歌词行二,Mode=TwoWay}" Grid.Row="1" Style="{StaticResource 亮色歌词行}" HorizontalAlignment="Right">

            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
