交互音乐播放器/UI/附加控件/节拍器.xaml

<UserControl x:Class="交互音乐播放器.UI.附加控件.节拍器"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI"
              xmlns:pucolltion="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:交互音乐播放器.UI.附加控件"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="360" PreviewKeyDown="键盘事件">
    <UserControl.Resources>
        <Style x:Key="上下边框" TargetType="Border">
            <Setter Property="Background" Value="#AA000000"></Setter>
        </Style>
        <Style x:Key="基础文本" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#AAffffff"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style x:Key="节拍指示器" TargetType="Border">
            <Setter Property="Background" Value="#66000000"></Setter>
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Margin" Value="6 0 6 0"></Setter>
        </Style>
        <Style x:Key="基础按钮" TargetType="Button" BasedOn="{StaticResource {x:Static pucolltion:StyleKeys.ButtonStyle}}">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="10 6 10 6"></Setter>
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="6"></Setter>
            <Setter Property="Margin" Value="3 0 3 0"></Setter>
        </Style>
        <Storyboard x:Key="亮起第1拍">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#66000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#99FFFFFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#66000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="亮起第2拍" >
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border1" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#66000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="sc#0.6, 0.318546474, 0.35153228, 0.6866846"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#66000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="亮起第3拍">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#66000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#990A9A47"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#66000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="亮起第4拍">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border3" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#66000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#99748834"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="#66000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#DD000000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" MaxHeight="5"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="5*" MaxHeight="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource 上下边框}"></Border>
        <StackPanel Margin="5" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="标题" Text="节拍器" Margin="0 0 6 0" Style="{StaticResource 基础文本}"></TextBlock>
                <TextBlock Text="推荐值" Margin="0 0 6 0" Style="{StaticResource 基础文本}"></TextBlock>
                <TextBlock Name="信息" Text="0 BPM"  Style="{StaticResource 基础文本}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Border x:Name="border" Style="{StaticResource 节拍指示器}" Background="#66000000" />
                <Border x:Name="border1" Style="{StaticResource 节拍指示器}" Background="#66000000" ></Border>
                <Border x:Name="border2" Style="{StaticResource 节拍指示器}" Background="#66000000" ></Border>
                <Border x:Name="border3" Style="{StaticResource 节拍指示器}" Background="#66000000" ></Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="重置 [R]" Style="{StaticResource 基础按钮}" Name="重置按钮"
                        Background="#FF580000" Foreground="#99F17979" Click="重置按钮_Click"></Button>
                <Button Content="TAP 击拍 [T]" Style="{StaticResource 基础按钮}" Name="击拍按钮"
                        Background="#FF005846" Foreground="#9955ECB8" Click="击拍按钮_Click" ></Button>
            </StackPanel>
        </StackPanel>
        <Border Grid.Row="2" Style="{StaticResource 上下边框}"></Border>
    </Grid>

</UserControl>
